#============================================================#
#                       ENCHANT SETTINGS                     #
#============================================================#
# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,50; 2,50; 3,50; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  CHANCE FOR NORMAL SCROLLS -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;

# ----------------------------------------------
#  CHANCE FOR BLESSEDS SCROLLS -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,52;6,52;7,52;8,52;9,52;10,52;11,52;12,52;13,52;14,52;15,52;16,52;

# ---------------------------------------------
#  CHANCE FOR CRYSTALS SCROLLS -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;

# ---------------------------------------------
#  CHANCE FOR DONATOR SCROLLS -
# ---------------------------------------------
# Weapon
DonatorWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,80;22,60;23,40;24,20;25,10;
# Armor
DonatorArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,80;22,60;23,40;24,20;25,10;
# Jewel
DonatorJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,80;22,60;23,40;24,20;25,10;

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# Scroll em um so slot
ScrollStackable = True

# Safe enchant
EnchantSafeMax = 4
EnchantSafeMaxFull = 4

# Max enchant Settings by scrolls.
EnchantWeaponMax=16
EnchantArmorMax=16
EnchantJewelryMax=16

# Blessed Limit
BlessedEnchantWeaponMax = 16
BlessedEnchantArmorMax = 16
BlessedEnchantJewelryMax = 16

# Enchant after break with blessed scroll.
BreakEnchant = 4

# Crystal Limits
CrystalEnchantMin = 4
CrystalEnchantWeaponMax = 16
CrystalEnchantArmorMax = 16
CrystalEnchantJewelryMax = 16

# Donator Enchant Limits
DonatorEnchantMin = 4
DonatorEnchantWeaponMax = 20
DonatorEnchantArmorMax = 20
DonatorEnchantJewelryMax = 20
DonatorBreakEnchant = 20

# Se true quando enchant falhar, ira perder o enchant atual e reduzira 1 enchant no equipament
# se false o enchant falha, mas nao reduzira enchant no equipament, permanecera o mesmo enchant
DonatorDecreaseEnchant = True

# Id donator scroll weapon
IdEnchantDonatorWeapon = 9506

# Id donator scroll armor
IdEnchantDonatorArmor = 9507

#Debug, mostrar erros no console caso tenha.
#Debug = False