#=============================================================
#                   Remover itens SubClasse
#=============================================================
# When you change/add subclass the item is unequipped
# Default: False
RemoveWeapon = True
RemoveChest = True
RemoveLeg = True
RemoveTattoo=True
#=================================================================
EnableCommandEpic = True
RaidBossIds = 25325,29001,29006,29014,29019,29028,29047,29022,25514,29020,
# Displayed date format for dead raid boss
# Default: (MMM dd, HH:mm)
RaidBossDateFormat = (MMM dd, HH:mm)
#=============================================================
#                         Party Nobles
#=============================================================
# ------------------------------------------------------------
# Teleport boss no quest?
# ------------------------------------------------------------
 #=====================================================
#              View Drop Mob Shift
#=====================================================
#Enable? Retail: False
AltGameViewNpc = false
 
AllowDirectTeleportToBossRoom = True 
# Infinity SS and Arrows
InfinitySS = True
InfinityArrows = True
# -----------------------------------------------------
# Nobles Killing Barakiel
# -----------------------------------------------------
# Turn Mod On or Off for Nobles Killing Barakiel
# Default: False
RaidBossNobles = True
#=============================================================
#===================================================
#    Annuncie to Kill/Live raid/GrandBoss World
#===================================================
AnnounceRaidBossKill = True
AnnounceGranBossKill = True
#Annuncie to live all Boss
AnnounceSpawnAllBoss = True
#                       Skill & Class balancer
#=============================================================

# Allow balancer.
BalancerAllow = True
#=====================================================
#       Annuncie Time Olympiad in Login Server
#=====================================================
# Announce olympiad end on enter world.
# Default: False
AltOlyEndAnnounce = True
#=============================================================
#                       Buffer
#=============================================================
#Set of fighter buffs
FighterSet = 1087,1243,1204,1068,1388,1040,1036,1035,1048,1045,1077,1242,1086,1043,1268,1036,1363,1240,1062,271,274,275,310,304,308,306,264,267,269,349,364,268,270,1416

#Set of Mage buffs
MageSet = 1087,1243,1204,1040,1036,1048,1045,1389,1062,1363,1085,1059,1303,1304,273,276,365,268,270,349,264,267,268,306,308,1416

# Alternative Time buffs

# Default: False

EnableAlternativeSkillDuration = True
SkillDurationList = 264,7250;265,7250;266,7250;267,7250;268,7250;\
269,7250;270,7250;304,7250;305,7250;306,7250;308,7250;349,7250;\
363,7250;364,7250;529,7250;271,7250;272,7250;273,7250;274,7250;\
275,7250;276,7250;277,7250;307,7250;309,7250;310,7250;311,7250;\
305,7250;366,7250;530,7250;365,7250;4699,7250;4700,7250;4703,7250;4702,7250;\
1086,7250;1240,7250;1242,7250;1243,7250;1388,7250;1389,7250;336,7250;\
1035,7250;1043,7250;1044,7250;1062,7250;1268,7250;1040,7250;1393,7250;\
1077,7250;1078,7250;1085,7250;1204,7250;1036,7250;1045,7250;1048,7250;\
1007,7250;1006,7250;1009,7250;1251,7250;1252,7250;1253,7250;1307,7250;\
1284,7250;1308,7250;1309,7250;1310,7250;1390,7250;1391,7250;1362,7250;\
1303,7250;1087,7250;1259,7250;1059,7250;1311,7250;1033,7250;1002,7250;\
1068,7250;1397,7250;1032,7250;1189,7250;1191,7250;1182,7250;1365,7250;\
1010,7250;1282,7250;1004,7250;1008,7250;1249,7250;1250,7250;1260,7250;\
1261,7250;1364,7250;1259,7250;1073,7250;1257,7250;1304,7250;1460,7250;\
1353,7250;1354,7250;1003,7250;1005,7250;\
1352,7250;1442,7250;1392,7250;1182,7250;1191,7250;1189,7250;\
1355,7250;1356,7250;1357,7250;1363,7250;1461,7250;1413,7250;1414,7250;


#=============================================================
#                        VIP System
#=============================================================

EnableVipSystem = True

# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 88AA88

# VIP Xp/Sp Rate
VIPXpSpRate = 2
# VIP Adena rate
VIPAdenaRate = 2
# VIP drop rate
VIPDropRate = 2
# VIP spoil rate
VIPSpoilRate = 2
VIPBossDropRate = 1

#Mensagem vip ao entrar em game
ScreenVIPMessageText =Your VIP status ends on:
#Tempo de mensagem na tela
ScreenVIPMessageTime = 4

#Mensagem quando acabar o periodo vip
ScreenVIPMessageExitText = Your VIP status is over!
#Tempo de mensagem na tela Exit
ScreenVIPMessageTimeExit = 4

#=============================================================
#                        VIP Item 1
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 1
VipCoin = 6393
VipCoinDays = 1

#=============================================================
#                        VIP Item 2
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 2
VipCoin2 = 6392
VipCoinDays2 = 7

#=============================================================
#                        VIP Item 3
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 3
VipCoin3 = 0
VipCoinDays3 = 30
#=============================================================
#                   Disable Bow For Class
#=============================================================
# Enable or Disable Bow For Class
# classId       className
# 88            Duelist
# 89            DreadNought
# 90            Phoenix Knight
# 91            Hell Knight
# 92            Sagittarius
# 93            Adventurer
# 94            Archmage
# 95            Soultaker
# 96            Arcana Lord
# 97            Cardinal
# 98            Hierophant
# 99            Eva Templar
# 100           Sword Muse
# 101           Wind Rider
# 102           Moonlight Sentinel
# 103           Mystic Muse
# 104           Elemental Master
# 105           Eva Saint
# 106           Shillien Templar
# 107           Spectral Dancer
# 108           Ghost Hunter
# 109           Ghost Sentinel
# 110           Storm Screamer
# 111           Spectral Master
# 112           Shillen Saint
# 113           Titan
# 114           Grand Khauatari
# 115           Dominator
# 116           Doomcryer
# 117           Fortune Seeker
# 118           Maestro

# e.g. DisableBowForClasses = 89, 90, 91, 92, 102, 109
AltDisableBow = True
DisableBowForClasses = 89
AltDisableHeavy = False
DisableHeavyForClasses = 89