#=============================================================
#                       Skill & Class balancer
#=============================================================

# Allow balancer.
BalancerAllow = True
#=============================================================
#                        VIP System
#=============================================================

EnableVipSystem = True

# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 88AA88

# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 88AA88

# VIP Xp/Sp Rate
VIPXpSpRate = 1.5
# VIP Adena rate
VIPAdenaRate = 1.5
# VIP drop rate
VIPDropRate = 1.5
# VIP spoil rate
VIPSpoilRate = 1.5

#Mensagem vip ao entrar em game
ScreenVIPMessageText = voce e vip por:
#Tempo de mensagem na tela
ScreenVIPMessageTime = 4

#Mensagem quando acabar o periodo vip
ScreenVIPMessageExitText = seu periodo VIP terminou!
#Tempo de mensagem na tela Exit
ScreenVIPMessageTimeExit = 4

#=============================================================
#                        VIP Item 1
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 1
VipCoin = 0
VipCoinDays = 1

#=============================================================
#                        VIP Item 2
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 2
VipCoin2 = 0
VipCoinDays2 = 7

#=============================================================
#                        VIP Item 3
#=============================================================
#registrar esse nome no item no xml abaixo
#<set name="handler" val="VipCoin" />
#Item Coin 3
VipCoin3 = 0
VipCoinDays3 = 30