#=====================================================
#               PARTY FARM EVENT
#=====================================================

MonsterLoc = -50324, 137542, -2871;\
-49694,	138843,	-2919;\
-48580,	139801,	-2930;\
-51061,	139072,	-2925;\
-52648,	139600,	-2937;\
-52084,	137211,	-2884;\
-51885,	140437,	-2859;\
-51313,	141965,	-2878;\
-53470,	141986,	-2858;\
-54383,	139210,	-2906;\
-55321,	137909,	-2911;\
-57082,	138361,	-2714;\
-57845,	140766,	-2649;\
-56629,	143361,	-2566;\
-59379,	139309,	-2466;\
-60082,	137623,	-2327;\
-58639,	135770,	-2457;\
-56714,	135084,	-2433;\
-56715,	136673,	-2789;\
-56264,	141358,	-2628;\
-54986,	142629,	-2839;\
-53362,	143202,	-2892;\
-52410,	141770,	-2925;\
-50588,	143081,	-2895;\
-51088,	144450,	-2893;\
-50856,	145485,	-2812;\
-52172,	145466,	-2820;\
-54007,	145158,	-2875;\
-54325,	146502,	-2877;\
-52890,	144172,	-2908;\
-54113,	137140,	-2752;\
-51976,	138979,	-2952;\
-53666,	139817,	-2857;\
-52753,	137986,	-2921;\
-50593,	140423,	-2855;\
-51996,	143661,	-2892;

#=========================================================
#                  PARTY DROP REWARD
#=========================================================
# Party Zone Monster ID
PartyEventMonster = 50012

# Format: itemId,min,max,chance(%);itemId,min,max,(chance(%)(optional));.
# Normal hour reward
PartyZoneReward = 6392,600,900;6393,1,1,30;6577,1,2,70;6578,1,2,70;
#=========================================================                   
# Tempo em Segundos para o MOB aparecer apos ser morto
# Default: 300 (5 minutos)
MonsterDelay = 15

# Id do Mob
MonsterId = 50012

# Remover protesao renewal por ip?
# Retail = False (Manter Protesao)
AllowDualBoxReward = False

#Ativar o Party Farm Event por tempo igual TvT
PartyFarmEventEnabled = True

# Iniciar party farm ao ligar o server
StartSpawnPartyFarm = False
# Allow only party players to enter and how many required
PartyPlayersOnly = True
MinPartyMembers = 1
MinPvPRequired = 25
#=========================================================
#                CONFIG START TIME EVENT             
#=========================================================
#
# PartyFarm comando spawn manual //ptfarm ou //ptfarm para terminar o evento.
#
EventBestFarmTime = 30
BestFarmStartTime = 00:00,06:00,12:00,18:00,20:00

# Show screen Party message on character login
# Default: False
ScreenPartyMessageEnable = True

# Screen Party Farm message text
ScreenPartyFarmMessageText = Party Farm is still active Join Now
# Show screen PartyFarm message for x seconds.
ScreenPartyFarmMessageTime = 3