# ---------------------------------------
# Section: PvP Title Color Change System by Level
# ---------------------------------------
# Each Amount will change the name color to the values defined here.
# Example: PvpAmmount1 = 500, when a character's PvP counter reaches 500, their name color will change
# according to the ColorForAmount value.
# Note: Colors Must Use RBG format
EnablePvPColorSystem = true

# Pvp Amount & Name color level 1.
PvpAmount1 = 500
ColorForAmount1 = F5E723

# Pvp Amount & Name color level 2.
PvpAmount2 = 1000
ColorForAmount2 = D223F5

# Pvp Amount & Name color level 3.
PvpAmount3 = 1500
ColorForAmount3 = 9836AC

# Pvp Amount & Name color level 4.
PvpAmount4 = 2500
ColorForAmount4 = F26E22

# Pvp Amount & Name color level 5.
PvpAmount5 = 5000
ColorForAmount5 = 000000

# ---------------------------------------
# Section: PvP Nick Color System by Level
# ---------------------------------------
# Same as above, with the difference that the PK counter changes the title color.
# Example:  PkAmmount1 = 500, when a character's PK counter reaches 500, their title color will change
# according to the Title For Amount
# WAN: Colors Must Use RBG format
EnablePkColorSystem = true

# Pk Amount & Title color level 1.
PkAmount1 = 500
TitleForAmount1 = F5E723

# Pk Amount & Title color level 2.
PkAmount2 = 1000
TitleForAmount2 = D223F5

# Pk Amount & Title color level 3.
PkAmount3 = 1500
TitleForAmount3 = 2377F5

# Pk Amount & Title color level 4.
PkAmount4 = 2500
TitleForAmount4 = F26E22

# Pk Amount & Title color level 5.
PkAmount5 = 5000
TitleForAmount5 = 000000
