#Custom Quest Rewards 
Imperialreward1 = 961
Imperialreward2 = 962
Imperialreward3 = 8762
Imperialreward4 = 8752
Imperialreward5 = 4037
Imperialreward6 = 9500
Imperialreward7 = 9501
Imperialreward8 = 9502
Imperialreward9 = 9503
Imperialreward10 = 9504
ImperialStablereward1 =4037
ImperialStablereward2 =6393
RandomRewardAmount =2
StableRewardAmount1 =5000
StableRewardAmount2 = 3500