#===============================================================
#                    Skin Item
#===============================================================
#Enable Skin
AllowDressMeSystem = True

#Como registrar item?
#só escolher o id do item no xml e registrar cada skin com exemplo de 1 a 15
#<set name="handler" val="Skin1" />,<set name="handler" val="Skin2" /> etc.

#Effect Time All Skins
# 4000 = 4 Segunds
SkillEffectsTime = 1000

#Skill ID Skin 1
SkillIDSkin1 = 426

#Skill ID Skin 2
SkillIDSkin2 = 0

#Skill ID Skin 3
SkillIDSkin3 = 0

#Skill ID Skin 4
SkillIDSkin4 = 0

#Skill ID Skin 5
SkillIDSkin5 = 0

#Skill ID Skin 6
SkillIDSkin6 = 0

#Skill ID Skin 7
SkillIDSkin7 = 0

#Skill ID Skin 8
SkillIDSkin8 = 0

#Skill ID Skin 9
SkillIDSkin9 = 0

#Skill ID Skin 10
SkillIDSkin10 = 0

#Skill ID Skin 11
SkillIDSkin11 = 0

#Skill ID Skin 12
SkillIDSkin12 = 0

#Skill ID Skin 13
SkillIDSkin13 = 0

#Skill ID Skin 14
SkillIDSkin14 = 0

#Skill ID Skin 15
SkillIDSkin15 = 0

#None Quando equipar Item
NameArmor1 = Draconic Light
NameArmor2 = Titanium Armor Wizzard
NameArmor3 = Titanium Armor Heavy
NameArmor4 = Dark Knight Heavy
NameArmor5 = Dark Knight Light
NameArmor6 = Dark Knight Wizzard
NameArmor7 = Dynasty Armor Heavy
NameArmor8 = Dynasty Armor Light
NameArmor9 = Dynasty Armor Wizzard
NameArmor10 = Vesper Black Armor Heavy
NameArmor11 = Vesper Black Armor Light
NameArmor12 = Vesper Black Armor Wizzard
NameArmor13 = Moirai Armor Heavy
NameArmor14 = Moirai Armor Light
NameArmor15 = Moirai Armor Wizzard

# DressMe values.
#Aqui não pode ultilizar Espaco!
# Skin name (Example: "Draconic")
SkinName1 = Draconic_light
SkinName2 = Titanium_Robe
SkinName3 = Titanium_Heavy
SkinName4 = Dark_Kinight_Heavy
SkinName5 = Dark_Kinight_Light
SkinName6 = Dark_Kinight_Robe
SkinName7 = Dynasty_Heavy
SkinName8 = Dynasty_Light
SkinName9 = Dynasty_Robe
SkinName10 = VesperBlack_Heavy
SkinName11 = VesperBlack_Light
SkinName12 = VesperBlack_Robe
SkinName13 = Moirai_H
SkinName14 = Moirai_L
SkinName15 = Moirai_R

# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.
#Hair Accesories
DressMeHair = Draconic_light,6842;\
Titanium_Robe,21002;\
Titanium_Heavy,21002;\
Dark_Kinight_Heavy,21003;\
Dark_Kinight_Light,21004;\
Dark_Kinight_Robe,21005;\
Dynasty_Heavy,21006;\
Dynasty_Light,21011;\
Dynasty_Robe,21010;\
VesperBlack_Heavy,21009;\
VesperBlack_Light,21008;\
VesperBlack_Robe,21007;\
Moirai_H,21001;\
Moirai_L,21000;\
Moirai_R,20097;\
Tauti_H,20089;\
Tauti_L,20090;\
Tauti_R,20091

#Armor Chests
DressMeChests = Draconic_light,6379;\
Titanium_Robe,20071;\
Titanium_Heavy,20067;\
Dark_Kinight_Heavy,21023;\
Dark_Kinight_Light,21028;\
Dark_Kinight_Robe,21033;\
Dynasty_Heavy,21038;\
Dynasty_Light,21043;\
Dynasty_Robe,21048;\
VesperBlack_Heavy,21053;\
VesperBlack_Light,21058;\
VesperBlack_Robe,21063;\
Moirai_H,21068;\
Moirai_L,21073;\
Moirai_R,21078;\
Tauti_H,21083;\
Tauti_L,21088;\
Tauti_R,21093

# Armor Legs
DressMeLegs = Dark_Kinight_Heavy,21024;\
Dark_Kinight_Light,21029;\
Dark_Kinight_Robe,21034;\
Dynasty_Heavy,21039;\
Dynasty_Light,21044;\
Dynasty_Robe,21049;\
VesperBlack_Heavy,21054;\
VesperBlack_Light,21059;\
VesperBlack_Robe,21064;\
Moirai_H,21069;\
Moirai_L,21074;\
Moirai_R,21079;\
Tauti_H,21084;\
Tauti_L,21089;\
Tauti_R,21094

# Armor Gloves
DressMeGloves = Draconic_light,6380;\
Titanium_Robe,20072;\
Titanium_Heavy,20068;\
Dark_Kinight_Heavy,21025;\
Dark_Kinight_Light,21030;\
Dark_Kinight_Robe,21035;\
Dynasty_Heavy,21040;\
Dynasty_Light,21045;\
Dynasty_Robe,21050;\
VesperBlack_Heavy,21055;\
VesperBlack_Light,21060;\
VesperBlack_Robe,21065;\
Moirai_H,21070;\
Moirai_L,21075;\
Moirai_R,21080;\
Tauti_H,21085;\
Tauti_L,21090;\
Tauti_R,21095

#Armor Boots
DressMeBoots = Draconic_light,6381;\
Titanium_Robe,20073;\
Titanium_Heavy,20069;\
Dark_Kinight_Heavy,21026;\
Dark_Kinight_Light,21031;\
Dark_Kinight_Robe,21036;\
Dynasty_Heavy,21041;\
Dynasty_Light,21046;\
Dynasty_Robe,21051;\
VesperBlack_Heavy,21056;\
VesperBlack_Light,21061;\
VesperBlack_Robe,21066;\
Moirai_H,21071;\
Moirai_L,21076;\
Moirai_R,21081;\
Tauti_H,21086;\
Tauti_L,21091;\
Tauti_R,21096