#===============================================================
#                    Skin Item
#===============================================================

#VISUAL SYSTEM ID NPC 50011
Visual1 = 11002
Visual2 =  11003
Visual3 = 11005
Visual4 = 26102
Visual5 = 26101
Visual6 = 10011
Visual7 = 26104
Visual8 =26105
Visual9 =26103
#VISUAL HAT
Visualhair1 = 11012
Visualhair2 =  11013
Visualhair3 = 11015
Visualhair4 = 26202
Visualhair5 = 26201
Visualhair6 = 26201
Visualhair7 = 26204
Visualhair8 = 26205
Visualhair9 = 26203

#Enable Skin
AllowDressMeSystem = True

#Como registrar item?
#só escolher o id do item no xml e registrar cada skin com exemplo de 1 a 15
#<set name="handler" val="Skin1" />,<set name="handler" val="Skin2" /> etc.

#Effect Time All Skins
# 4000 = 4 Segunds
SkillEffectsTime = 2000

#Skill ID Skin 1
SkillIDSkin1 = 1036

#Skill ID Skin 2
SkillIDSkin2 = 1036

#Skill ID Skin 3
SkillIDSkin3 = 1036

#Skill ID Skin 4
SkillIDSkin4 = 1036

#Skill ID Skin 5
SkillIDSkin5 = 1036

#Skill ID Skin 6
SkillIDSkin6 = 1036

#Skill ID Skin 7
SkillIDSkin7 = 1036

#Skill ID Skin 8
SkillIDSkin8 = 1036

#Skill ID Skin 9
SkillIDSkin9 = 1036

#Skill ID Skin 10
SkillIDSkin10 = 1036

#Skill ID Skin 11
SkillIDSkin11 = 1036

#Skill ID Skin 12
SkillIDSkin12 = 1036

#Skill ID Skin 13
SkillIDSkin13 = 1036

#Skill ID Skin 14
SkillIDSkin14 = 1036

#Skill ID Skin 15
SkillIDSkin15 = 1036

#None Quando equipar Item
NameArmor1 = Valkyrie Skin
NameArmor2 = Barbarian
NameArmor3 = Nobless
NameArmor4 = Knight
NameArmor5 = Samurai
NameArmor6 = Red Archer
NameArmor7 = CowBoy
NameArmor8 = Dark Assasin
NameArmor9 = Beleth
NameArmor10 = White Assasin
NameArmor11 = Vesper Black Armor Light
NameArmor12 = Vesper Black Armor Wizzard
NameArmor13 = Moirai Armor Heavy
NameArmor14 = Moirai Armor Light
NameArmor15 = Moirai Armor Wizzard

# DressMe values.
#Aqui não pode ultilizar Espaco!
# Skin name (Example: "Draconic")
SkinName1 = Valkyrie
SkinName2 = Barbarian
SkinName3 = Nobless
SkinName4 = Knight
SkinName5 = Samurai
SkinName6 = Red_Archer
SkinName7 = CowBoy
SkinName8 = Dark_Assasin
SkinName9 = Beleth
SkinName10 = White_Assasin
SkinName11 = VesperBlack_Light
SkinName12 = VesperBlack_Robe
SkinName13 = Moirai_H
SkinName14 = Moirai_L
SkinName15 = Moirai_R

# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.
#Hair Accesories
DressMeHair = Valkyrie,11014;\
Barbarian,11012;\
Nobless,11013;\
Knight,11015;\
Samurai,26202;\
Red_Archer,26201;\
CowBoy,26201;\
Dark_Assasin,26204;\
Beleth,26205;\
White_Assasin,26203;\
VesperBlack_Light,21008;\
VesperBlack_Robe,21007;\
Moirai_H,21001;\
Moirai_L,21000;\
Moirai_R,20097;\
Tauti_H,20089;\
Tauti_L,20090;\
Tauti_R,20091

#Armor Chests
DressMeChests = Valkyrie_Skin,11004;\
Barbarian,11002;\
Nobless,11003;\
Knight,11005;\
Samurai,26102;\
Red_Archer,26101;\
CowBoy,10011;\
Dark_Assasin,26104;\
Beleth,26105;\
White_Assasin,26103;\
VesperBlack_Light,21058;\
VesperBlack_Robe,21063;\
Moirai_H,21068;\
Moirai_L,21073;\
Moirai_R,21078;\
Tauti_H,21083;\
Tauti_L,21088;\
Tauti_R,21093

# Armor Legs
DressMeLegs = Dark_Kinight_Heavy,21024;\
Dark_Kinight_Light,21029;\
Dark_Kinight_Robe,21034;\
Dynasty_Heavy,21039;\
Dynasty_Light,21044;\
Dynasty_Robe,21049;\
VesperBlack_Heavy,21054;\
VesperBlack_Light,21059;\
VesperBlack_Robe,21064;\
Moirai_H,21069;\
Moirai_L,21074;\
Moirai_R,21079;\
Tauti_H,21084;\
Tauti_L,21089;\
Tauti_R,21094

# Armor Gloves
DressMeGloves = Draconic_light,6380;\
Titanium_Robe,20072;\
Titanium_Heavy,20068;\
Dark_Kinight_Heavy,21025;\
Dark_Kinight_Light,21030;\
Dark_Kinight_Robe,21035;\
Dynasty_Heavy,21040;\
Dynasty_Light,21045;\
Dynasty_Robe,21050;\
VesperBlack_Heavy,21055;\
VesperBlack_Light,21060;\
VesperBlack_Robe,21065;\
Moirai_H,21070;\
Moirai_L,21075;\
Moirai_R,21080;\
Tauti_H,21085;\
Tauti_L,21090;\
Tauti_R,21095

#Armor Boots
DressMeBoots = Draconic_light,6381;\
Titanium_Robe,20073;\
Titanium_Heavy,20069;\
Dark_Kinight_Heavy,21026;\
Dark_Kinight_Light,21031;\
Dark_Kinight_Robe,21036;\
Dynasty_Heavy,21041;\
Dynasty_Light,21046;\
Dynasty_Robe,21051;\
VesperBlack_Heavy,21056;\
VesperBlack_Light,21061;\
VesperBlack_Robe,21066;\
Moirai_H,21071;\
Moirai_L,21076;\
Moirai_R,21081;\
Tauti_H,21086;\
Tauti_L,21091;\
Tauti_R,21096