# ================================================
# 				TOURNAMENT  (by Rouxy)
# ================================================
# Tournament event duration in minutes
TournamentDuration = 60
# Tournament start times
TournamentStartTime = 08:00,14:00,22:00

# Npc Register Id
TournamentNpcId = 50016

# Npc register tournament coords
TournamentNpcLocation = 82520,149692,-3464

# Debug enabled
Debug = True

# List of restricted items in tournament
ItemRestrictedList = 57

# List of restricted skills in tournament
SkillRestrictedList = 360

# Time in seconds between search fights
TimeBetweenSearchFights = 5

# Time that teams will be teleported to arena in seconds
TeleportFightTime = 10

# Winner team rewards 
# item1,count1;item2,count2;
WinnerRewards = 4037,1000;3470,10

# Looser team rewards 
# item1,count1;item2,count2;
LooserRewards = 57,500;3470,5

# Start battle times in seconds
FightStartTime_1x1 = 10
FightStartTime_2x2 = 10
FightStartTime_3x3 = 10
FightStartTime_4x4 = 10
FightStartTime_5x5 = 10
FightStartTime_9x9 = 10

# Battle duration in minutes
FightDuration_1x1 = 1
FightDuration_2x2 = 1
FightDuration_3x3 = 1
FightDuration_4x4 = 1
FightDuration_5x5 = 1
FightDuration_9x9 = 1

# Fight classes restrictions
# ARCHERS
ArchersCountAllowed_1x1 = 1
ArchersCountAllowed_2x2 = 1
ArchersCountAllowed_3x3 = 1
ArchersCountAllowed_4x4 = 1
ArchersCountAllowed_5x5 = 1
ArchersCountAllowed_9x9 = 1

# ARCHMAGES
ArchmagesCountAllowed_1x1 = 1
ArchmagesCountAllowed_2x2 = 1
ArchmagesCountAllowed_3x3 = 1
ArchmagesCountAllowed_4x4 = 1
ArchmagesCountAllowed_5x5 = 1
ArchmagesCountAllowed_9x9 = 1

# DAGGERS
DaggersCountAllowed_1x1 = 1
DaggersCountAllowed_2x2 = 1
DaggersCountAllowed_3x3 = 1
DaggersCountAllowed_4x4 = 1
DaggersCountAllowed_5x5 = 1
DaggersCountAllowed_9x9 = 1

# DOMINATORS
DominatorsCountAllowed_1x1 = 1
DominatorsCountAllowed_2x2 = 1
DominatorsCountAllowed_3x3 = 1
DominatorsCountAllowed_4x4 = 1
DominatorsCountAllowed_5x5 = 1
DominatorsCountAllowed_9x9 = 1

# DOOMCRYERS
DoomcryersCountAllowed_1x1 = 1
DoomcryersCountAllowed_2x2 = 1
DoomcryersCountAllowed_3x3 = 1
DoomcryersCountAllowed_4x4 = 1
DoomcryersCountAllowed_5x5 = 1
DoomcryersCountAllowed_9x9 = 1

# DREADNOUGHTS
DreadnoughtsCountAllowed_1x1 = 1
DreadnoughtsCountAllowed_2x2 = 1
DreadnoughtsCountAllowed_3x3 = 1
DreadnoughtsCountAllowed_4x4 = 1
DreadnoughtsCountAllowed_5x5 = 1
DreadnoughtsCountAllowed_9x9 = 1

# DUELISTS 
DuelistsCountAllowed_1x1 = 1
DuelistsCountAllowed_2x2 = 1
DuelistsCountAllowed_3x3 = 1
DuelistsCountAllowed_4x4 = 1
DuelistsCountAllowed_5x5 = 1
DuelistsCountAllowed_9x9 = 1

# HEALERS
HealersCountAllowed_1x1 = 1
HealersCountAllowed_2x2 = 1
HealersCountAllowed_3x3 = 1
HealersCountAllowed_4x4 = 1
HealersCountAllowed_5x5 = 1
HealersCountAllowed_9x9 = 1

# MYSTIC MUSES 
MysticMusesCountAllowed_1x1 = 1
MysticMusesCountAllowed_2x2 = 1
MysticMusesCountAllowed_3x3 = 1
MysticMusesCountAllowed_4x4 = 1
MysticMusesCountAllowed_5x5 = 1
MysticMusesCountAllowed_9x9 = 1

# SOULTAKERS
SoulTakersCountAllowed_1x1 = 1
SoulTakersCountAllowed_2x2 = 1
SoulTakersCountAllowed_3x3 = 1
SoulTakersCountAllowed_4x4 = 1
SoulTakersCountAllowed_5x5 = 1
SoulTakersCountAllowed_9x9 = 1

# TITANS
TitansCountAllowed_1x1 = 1
TitansCountAllowed_2x2 = 1
TitansCountAllowed_3x3 = 1
TitansCountAllowed_4x4 = 1
TitansCountAllowed_5x5 = 1
TitansCountAllowed_9x9 = 1

# STORMSCREAMERS
StormScreamersCountAllowed_1x1 = 1
StormScreamersCountAllowed_2x2 = 1
StormScreamersCountAllowed_3x3 = 1
StormScreamersCountAllowed_4x4 = 1
StormScreamersCountAllowed_5x5 = 1
StormScreamersCountAllowed_9x9 = 1

# TANKERS
TankersCountAllowed_1x1 = 1
TankersCountAllowed_2x2 = 1
TankersCountAllowed_3x3 = 1
TankersCountAllowed_4x4 = 1
TankersCountAllowed_5x5 = 1
TankersCountAllowed_9x9 = 1
