[23-04-2022 00:57:55]	INFO	-------------------------------------------------------------------=[ Config ]
[23-04-2022 00:57:55]	INFO	Loading loginserver configuration files.
[23-04-2022 00:57:55]	INFO	------------------------------------------------------------------=[ Poolers ]
[23-04-2022 00:57:55]	INFO	Initializing ConnectionPool.
[23-04-2022 00:57:55]	INFO	----------------------------------------------------------=[ LoginController ]
[23-04-2022 00:57:57]	INFO	Cached 10 KeyPairs for RSA communication.
[23-04-2022 00:57:59]	INFO	Stored 20 keys for Blowfish communication.
[23-04-2022 00:57:59]	INFO	--------------------------------------------------------=[ GameServerManager ]
[23-04-2022 00:58:00]	INFO	Loaded 127 server names.
[23-04-2022 00:58:03]	INFO	Loaded 1 registered gameserver(s).
[23-04-2022 00:58:03]	INFO	Cached 10 RSA keys for gameserver communication.
[23-04-2022 00:58:03]	INFO	-----------------------------------------------------------------=[ Ban List ]
[23-04-2022 00:58:03]	INFO	Loaded 0 banned IP(s).
[23-04-2022 00:58:03]	INFO	-------------------------------------------------=[ IP, Ports & Socket infos ]
[23-04-2022 00:58:05]	INFO	Listening for gameservers on *:9014.
[23-04-2022 00:58:05]	INFO	Loginserver ready on *:2106.
[23-04-2022 00:58:05]	INFO	--------------------------------------------=[ Waiting for gameserver answer ]
[23-04-2022 00:58:41]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
