[23-04-2022 08:17:37]	INFO	-------------------------------------------------------------------=[ Config ]
[23-04-2022 08:17:37]	INFO	Loading loginserver configuration files.
[23-04-2022 08:17:37]	INFO	------------------------------------------------------------------=[ Poolers ]
[23-04-2022 08:17:37]	INFO	Initializing ConnectionPool.
[23-04-2022 08:17:37]	INFO	----------------------------------------------------------=[ LoginController ]
[23-04-2022 08:17:37]	INFO	Cached 10 KeyPairs for RSA communication.
[23-04-2022 08:17:37]	INFO	Stored 20 keys for Blowfish communication.
[23-04-2022 08:17:37]	INFO	--------------------------------------------------------=[ GameServerManager ]
[23-04-2022 08:17:37]	INFO	Loaded 127 server names.
[23-04-2022 08:17:38]	INFO	Loaded 1 registered gameserver(s).
[23-04-2022 08:17:38]	INFO	Cached 10 RSA keys for gameserver communication.
[23-04-2022 08:17:38]	INFO	-----------------------------------------------------------------=[ Ban List ]
[23-04-2022 08:17:38]	INFO	Loaded 0 banned IP(s).
[23-04-2022 08:17:38]	INFO	-------------------------------------------------=[ IP, Ports & Socket infos ]
[23-04-2022 08:17:38]	INFO	Listening for gameservers on *:9014.
[23-04-2022 08:17:38]	INFO	Loginserver ready on *:2106.
[23-04-2022 08:17:38]	INFO	--------------------------------------------=[ Waiting for gameserver answer ]
[23-04-2022 08:19:35]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:35:13]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:35:37]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:37:40]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:38:12]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:39:36]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:39:52]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:41:25]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:41:40]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:42:18]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:42:42]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:45:06]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:45:33]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:46:40]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:46:56]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:49:49]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 08:50:18]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:51:52]	INFO	GameServer [112] 112 is now set as disconnected.
