[23-04-2022 00:40:05]	INFO	-------------------------------------------------------------------=[ Config ]
[23-04-2022 00:40:05]	INFO	Loading loginserver configuration files.
[23-04-2022 00:40:05]	INFO	------------------------------------------------------------------=[ Poolers ]
[23-04-2022 00:40:05]	INFO	Initializing ConnectionPool.
[23-04-2022 00:40:05]	INFO	----------------------------------------------------------=[ LoginController ]
[23-04-2022 00:40:05]	INFO	Cached 10 KeyPairs for RSA communication.
[23-04-2022 00:40:05]	INFO	Stored 20 keys for Blowfish communication.
[23-04-2022 00:40:05]	INFO	--------------------------------------------------------=[ GameServerManager ]
[23-04-2022 00:40:05]	INFO	Loaded 127 server names.
[23-04-2022 00:40:06]	INFO	Loaded 1 registered gameserver(s).
[23-04-2022 00:40:06]	INFO	Cached 10 RSA keys for gameserver communication.
[23-04-2022 00:40:06]	INFO	-----------------------------------------------------------------=[ Ban List ]
[23-04-2022 00:40:06]	INFO	Loaded 0 banned IP(s).
[23-04-2022 00:40:06]	INFO	-------------------------------------------------=[ IP, Ports & Socket infos ]
[23-04-2022 00:40:06]	INFO	Listening for gameservers on *:9014.
[23-04-2022 00:40:06]	INFO	Loginserver ready on *:2106.
[23-04-2022 00:40:06]	INFO	--------------------------------------------=[ Waiting for gameserver answer ]
[23-04-2022 00:40:09]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 00:42:21]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 00:42:37]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 00:44:07]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 00:44:22]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 00:44:45]	INFO	GameServer [112] 112 is now set as disconnected.
[23-04-2022 00:45:05]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
