[23-04-2022 01:08:18]	INFO	-------------------------------------------------------------------=[ Config ]
[23-04-2022 01:08:18]	INFO	Loading loginserver configuration files.
[23-04-2022 01:08:18]	INFO	------------------------------------------------------------------=[ Poolers ]
[23-04-2022 01:08:18]	INFO	Initializing ConnectionPool.
[23-04-2022 01:08:18]	INFO	----------------------------------------------------------=[ LoginController ]
[23-04-2022 01:08:22]	INFO	Cached 10 KeyPairs for RSA communication.
[23-04-2022 01:08:24]	INFO	Stored 20 keys for Blowfish communication.
[23-04-2022 01:08:24]	INFO	--------------------------------------------------------=[ GameServerManager ]
[23-04-2022 01:08:24]	INFO	Loaded 127 server names.
[23-04-2022 01:08:25]	INFO	Loaded 1 registered gameserver(s).
[23-04-2022 01:08:25]	INFO	Cached 10 RSA keys for gameserver communication.
[23-04-2022 01:08:25]	INFO	-----------------------------------------------------------------=[ Ban List ]
[23-04-2022 01:08:25]	INFO	Loaded 0 banned IP(s).
[23-04-2022 01:08:25]	INFO	-------------------------------------------------=[ IP, Ports & Socket infos ]
[23-04-2022 01:08:25]	INFO	Listening for gameservers on *:9014.
[23-04-2022 01:08:25]	INFO	Loginserver ready on *:2106.
[23-04-2022 01:08:25]	INFO	--------------------------------------------=[ Waiting for gameserver answer ]
[23-04-2022 01:08:35]	INFO	Hooked [112] 112 gameserver on: 79.197.184.7.
[23-04-2022 08:16:28]	INFO	GameServer [112] 112 is now set as disconnected.
