#=============================================================
# Multi Shop Npc Manager ID 50008
#=============================================================
# Add the Item ID for Donate Coin
DonateItemId = 57

# Bellow you can add the price of Donate Coins
# Make your character Noblesse
NoblesseItemCount = 100
# Change the Gender of the player
SexItemCount = 100
# Clean Characters PKs.
PkItemCount = 100
# How much Pk for clean?
PkCleanValue = 50
# Level up the player clan
ClanItemCount = 100
# Give clan reps to the clan
ClanRepsCount = 100
ClanReps = 20000
# Add augment skills
AugmentionItemCount = 100
# Add Full clan skills
ClanSkillsItemCount = 100
# Give full recs to players
RecItemCount = 100
# Change the password
PasswordItemCount = 100
# Change the player name
NameItemCount = 100
# Change the Main class of the players
ClassItemCount = 100
# Set price for Vip Days
Vip7DaysItemCount = 100
Vip15DaysItemCount = 100
Vip30DaysItemCount = 100