#Custom Quest Rewards 
#Q619 RelicsOfTheOldEMpire
Imperialreward1 = 961
Imperialreward2 = 962
Imperialreward3 = 8762
Imperialreward4 = 8752
Imperialreward5 = 4037
Imperialreward6 = 9500
Imperialreward7 = 9501
Imperialreward8 = 9502
Imperialreward9 = 9503
Imperialreward10 = 9504
ImperialStablereward1 =4037
ImperialStablereward2 =6393
RandomRewardAmount =2
StableRewardAmount1 =5000
StableRewardAmount2 = 3500
#Q617 GatherTheFlames
FogReward1 = 961
FogReward2 = 962
FogReward3 = 8762
FogReward4 = 8752
FogReward5 = 4037
FogReward6 = 9500
FogReward7 = 9501
FogReward8 = 9502
FogReward9 = 9503
FogReward10 = 9504
FogStablereward1 =4037
FogStablereward2 =6393
FogRandomRewardAmount =2
FogStableRewardAmount1 =5000
FogStableRewardAmount2 = 3500